{
  "name": "@xian/api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "test": "vitest run",
    "db:migrate": "tsx src/database/migrate.ts"
  },
  "dependencies": {
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/platform-express": "latest",
    "@nestjs/swagger": "latest",
    "@node-rs/argon2": "latest",
    "cookie-parser": "latest",
    "drizzle-orm": "latest",
    "helmet": "latest",
    "postgres": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cookie-parser": "latest",
    "@types/express": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
